/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
    --section-padding: 60px;
    --main-duration: 0.5s;
  }
/* End Variables */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{ font-family: 'Work Sans', sans-serif; }

html { scroll-behavior: smooth; }

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.sticky{
    background-color: #fff;
    box-shadow: 0px 0px 3px var(--main-color);
    position: fixed;
}

::-webkit-scrollbar {
width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
background: var(--main-color);
border-radius: 30px;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: var(--secondary-color);
border-radius: 30px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #2e4c5b; 
}

#up{
    position: fixed;
    right: 14px;
    bottom: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #2c4755;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid #fff;
    display: none;
}

#up:hover{
    box-shadow: 0px 0px 4px #10cab7;
}

/* End Global Rules */

/* Start Header */
header{
    width: 100%; 
    background-color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10000;
    transition: all .35s ease;
    position: relative;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    width: 60px;
    position: absolute;
    top: 20px;
    left: 30px;
}

.header .links {
    position: relative;
}

.links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
}

.links .icon span{
    width: 30px;
    height: 2px;
    margin-bottom: 5px;
    background-color: var(--secondary-color);
}

.links .icon span:nth-child(2){
    width: 50%;
}

.links .icon:hover span:nth-child(2){
    width: 100%;
    transition-duration: var(--main-duration);
}

.links ul li{
    display: inline-block;
    padding: 10px;
    transition: all .4s ease;
}

.links ul li a{
    color: var(--secondary-color);
}

.links ul li:hover{
    transform: scale(1.1);
}

header .links input{
    display: none;
}

#menu-icon:checked + .nav-list{
    display: flex;
    flex-direction: column;
}

#menu-icon:checked + .nav-list li{
    margin-top: 20px;
    border-bottom: 1px solid #10cab7;

}
/* End Header */

/* Start Landing */
.landing{
    width: 100%;
    height: 100vh;
    background-image: url('../img/landing.jpg');
    background-size: cover;
    position: relative;
}

.landing .land-text{
    margin: auto;
    padding-top: 230px;
    width: 350px;
    text-align: center;
}

.land-text h1{
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}

.land-text p{
    font-size: 20px;
    line-height: 1.8;
}
/* End Landing */

/* Start Features */
.features{
    padding: 50px 0;
    background-color: var(--section-background);
    text-align: center;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
}

.features .feat svg{
    color: var(--main-color);
}

.feat h3{
    margin-top: 30px;
    font-weight: 800;
}

.feat p{
    margin-top: 30px;
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */


/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p{
    text-align: center;
    color: #666;
    font-size: 20px;
    margin-top: -30px;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv svg {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin:0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;   
    margin-top: 20px;
    font-size: 16px;
}
/* End Services */

/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info{
    padding: 0 15px;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-top: 15px;
    font-size: 16px;
}
/* End Portfolio */

/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    top: -40px;
    right: -150px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
    margin-top: 20px;
}

hr{
    display: inline-block;
    width: 50%;
    background-color: var(--main-color);
}

@media screen and (max-width: 768px) {
    .about .about-content{
        display: flex;
        flex-direction: column;
    }
    .about .about-content .image {
        margin-left: 45px;
    }
    
    .about .about-content .text {
        text-align: center;
        margin-top: 30px
    }
}
/* End About */


/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .contact-content{
    text-align: center;
    margin-top: 100px;
}

.contact .contact-content h2{
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 900;
}

.contact .contact-content .link{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 900;
}

.contact .contact-content .social{
    display: flex;
   justify-content: center;
   align-items: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .contact-content .social svg{
    padding: 8px;
    line-height: 15px;
    color: var(--secondary-color);
}
/* End Contact */

/* Start Footer */
footer{
    text-align: center;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 30px;
    font-size: 18px;
}

footer span:last-of-type{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */


@media screen and (max-width: 768px) {
    #head{
        padding: 25px 20px;
    }
    .nav-list{
        display: none;
        position: relative;
        right: 150px;
    }
    header .logo{
        top: 15px;
    }
}

@media screen and (min-width: 768px) {
    .links .icon{
        display: none;
    }
}